In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("companies.csv")
df.head()

,Unnamed: 0,company_id,signup_date,cancellation_date,name
0,0,101,2017-03-18,2019-10-29,Miller-Alvarez
1,1,102,2017-06-21,2019-09-01,Bishop-Chapman
2,2,103,2017-09-26,2019-11-23,"Schmidt, Shah and Myers"
3,3,104,2017-11-05,2020-07-08,Torres-Ryan
4,4,105,2017-11-12,2020-02-12,White-Miller

In [6]:
tf = pd.read_csv("trials.csv")
tf.tail()

,Unnamed: 0,trial_date,customer_name,utm,display_price,company_id
9995,9995,2021-08-13,Jeffery Johnson,organic,18,1096.0
9996,9996,2021-08-14,Clinton White,google,29,1097.0
9997,9997,2021-08-15,Tyler Hill,google,10,1098.0
9998,9998,2021-08-18,Scott Goodman,google,16,1099.0
9999,9999,2021-08-30,Cheyenne Charles,organic,17,1100.0

In [7]:

tf.tail()

,Unnamed: 0,trial_date,customer_name,utm,display_price,company_id
9995,9995,2021-08-13,Jeffery Johnson,organic,18,1096.0
9996,9996,2021-08-14,Clinton White,google,29,1097.0
9997,9997,2021-08-15,Tyler Hill,google,10,1098.0
9998,9998,2021-08-18,Scott Goodman,google,16,1099.0
9999,9999,2021-08-30,Cheyenne Charles,organic,17,1100.0

In [9]:
df.shape

(1000, 5)

In [10]:
tf.shape

(10000, 6)

## Merging both data sets

In [12]:
merged = pd.merge(df, tf, on='company_id', how='outer')
merged.head(10)

,Unnamed: 0_x,company_id,signup_date,cancellation_date,name,Unnamed: 0_y,trial_date,customer_name,utm,display_price
0,0.0,101.0,2017-03-18,2019-10-29,Miller-Alvarez,2,2017-03-11,Mary Hampton,google,13
1,1.0,102.0,2017-06-21,2019-09-01,Bishop-Chapman,3,2017-06-14,Robin White,organic,39
2,2.0,103.0,2017-09-26,2019-11-23,"Schmidt, Shah and Myers",4,2017-09-19,Keith Sparks,organic,12
3,3.0,104.0,2017-11-05,2020-07-08,Torres-Ryan,195,2017-10-29,Brian Montgomery,google,11
4,4.0,105.0,2017-11-12,2020-02-12,White-Miller,241,2017-11-05,James Thomas,organic,9
5,5.0,106.0,2017-12-01,2019-10-09,"Jennings, Miller and Marshall",372,2017-11-24,Lisa Hardy,google,14
6,6.0,107.0,2017-12-20,2019-08-21,Santiago Group,489,2017-12-13,Melanie Shaw,google,9
7,7.0,108.0,2018-01-04,2019-11-17,Thomas-Reyes,578,2017-12-28,Gary King,organic,15
8,8.0,109.0,2018-01-09,2020-04-25,Smith LLC,609,2018-01-02,Jessica Alvarez,organic,30
9,9.0,110.0,2018-01-16,2019-09-24,Burton-Reynolds,652,2018-01-09,Catherine Hernandez,organic,35

## Dropping the Unnamed columns

In [14]:
drop_columns = merged.drop(["Unnamed: 0_y", "Unnamed: 0_x"], axis=1)
drop_columns.head(10)

,company_id,signup_date,cancellation_date,name,trial_date,customer_name,utm,display_price
0,101.0,2017-03-18,2019-10-29,Miller-Alvarez,2017-03-11,Mary Hampton,google,13
1,102.0,2017-06-21,2019-09-01,Bishop-Chapman,2017-06-14,Robin White,organic,39
2,103.0,2017-09-26,2019-11-23,"Schmidt, Shah and Myers",2017-09-19,Keith Sparks,organic,12
3,104.0,2017-11-05,2020-07-08,Torres-Ryan,2017-10-29,Brian Montgomery,google,11
4,105.0,2017-11-12,2020-02-12,White-Miller,2017-11-05,James Thomas,organic,9
5,106.0,2017-12-01,2019-10-09,"Jennings, Miller and Marshall",2017-11-24,Lisa Hardy,google,14
6,107.0,2017-12-20,2019-08-21,Santiago Group,2017-12-13,Melanie Shaw,google,9
7,108.0,2018-01-04,2019-11-17,Thomas-Reyes,2017-12-28,Gary King,organic,15
8,109.0,2018-01-09,2020-04-25,Smith LLC,2018-01-02,Jessica Alvarez,organic,30
9,110.0,2018-01-16,2019-09-24,Burton-Reynolds,2018-01-09,Catherine Hernandez,organic,35

In [16]:
missing_val = drop_columns.isnull().sum().sort_values(ascending = False)
missing_val.head(15)

cancellation_date    9702
name                 9000
signup_date          9000
company_id           9000
display_price           0
utm                     0
customer_name           0
trial_date              0
dtype: int64

In [19]:
####### Finding the % missing values in each column from the combined data set
mis_val = drop_columns.isnull().sum()
mis_val_percent = 100 * drop_columns.isnull().sum() / len(drop_columns)
mis_val_percent

company_id           90.00
signup_date          90.00
cancellation_date    97.02
name                 90.00
trial_date            0.00
customer_name         0.00
utm                   0.00
display_price         0.00
dtype: float64

In [22]:
#### Visualizing the number of missing values on a table

mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
mis_val_table_ren_columns = mis_val_table.rename(
    columns = {0 : 'Missing Values', 1 : '% of Total of Missing Values'})
mis_val_table_ren_columns

                   Missing Values  % of Total of Missing Values
company_id                   9000                         90.00
signup_date                  9000                         90.00
cancellation_date            9702                         97.02
name                         9000                         90.00
trial_date                      0                          0.00
customer_name                   0                          0.00
utm                             0                          0.00
display_price                   0                          0.00

### A good chunk of the merged data set is filled with null vales
### This is beacuse most trialist did not indicate their compoany name and never converted to full time customers
### We also will assume that the cancellation_date column with null values signifies that the user still has active subscription.

In [23]:
### Selecting all columns with trial_data and sign_up data
sign_up = drop_columns[(drop_columns.signup_date.notnull()) & (drop_columns.trial_date)]
sign_up

,company_id,signup_date,cancellation_date,name,trial_date,customer_name,utm,display_price
0,101.0,2017-03-18,2019-10-29,Miller-Alvarez,2017-03-11,Mary Hampton,google,13
1,102.0,2017-06-21,2019-09-01,Bishop-Chapman,2017-06-14,Robin White,organic,39
2,103.0,2017-09-26,2019-11-23,"Schmidt, Shah and Myers",2017-09-19,Keith Sparks,organic,12
3,104.0,2017-11-05,2020-07-08,Torres-Ryan,2017-10-29,Brian Montgomery,google,11
4,105.0,2017-11-12,2020-02-12,White-Miller,2017-11-05,James Thomas,organic,9
...,...,...,...,...,...,...,...,...
995,1096.0,2021-08-20,NaN,Chambers Ltd,2021-08-13,Jeffery Johnson,organic,18
996,1097.0,2021-08-21,NaN,Phillips-Freeman,2021-08-14,Clinton White,google,29
997,1098.0,2021-08-22,NaN,Briggs Group,2021-08-15,Tyler Hill,google,10
998,1099.0,2021-08-25,NaN,Paul and Sons,2021-08-18,Scott Goodman,google,16
999,1100.0,2021-09-06,NaN,"Thompson, Gibson and Cole",2021-08-30,Cheyenne Charles,organic,17

In [82]:
len(tf)

10000

In [25]:
## Getting the conversion rate in %
conversion_rate = 100 * sign_up['signup_date'].count()/ len(tf)
print(f'The conversion rate is {conversion_rate}%')

The conversion rate is 10.0%

## Apparently only 10% of prospective customers eventually became actual customers.

### 10 % conversion rate

In [27]:
cancel_percent = 100 * sign_up.cancellation_date.isnull().sum() / len(sign_up)
print(f'Converted companies who still have active subscription: {cancel_percent}%')

Converted companies who still have active subscription: 70.2%

In [39]:
####### Getting the display price most subscribers went for
pref_price = sign_up['display_price'].value_counts()
pref_price.head(10)

9     71
19    63
10    59
17    58
13    56
Name: display_price, dtype: int64

In [40]:
####### Getting the the utm count
utm_count = sign_up['utm'].value_counts()
utm_count.head(10)

organic     730
google      226
linkedin     44
Name: utm, dtype: int64